
[cm  ]
[clearfix]
[start_keyconfig]

*EP1-01_白昼のストリップ

;背景表示BG03市街地
[bg storage="BG03.png" time="3000"]

;主人公のpos基本左
;★左から立ち絵スライドイン
[chara_show name="00_tomoya" top="0" left="-600" layer="0" wait="0"]
[chara_mod name="00_tomoya" face="STA00CB"]
[chara_move name="00_tomoya" top="0" left="0" anim="true" effect="easeInSine" time="500" wait="true"]

[message_area_scenario]

#柴崎　智也
「おっ」[p]


;喋っていないキャラを暗く表示OFF
[chara_config talk_focus=none]

;pos右
;★右から立ち絵スライドイン

[chara_show name="01_yu" top="0" left="1200" layer="0" wait="0"]
;[chara_mod name="01_yu" face="STA01BA"]
[chara_move name="01_yu" top="0" left="600" anim="true" effect="easeInSine" time="500" wait="true"]

;喋っていないキャラを暗く表示ON
[chara_config brightness=40 talk_focus=brightness]

#常葉　悠卯
「あっ」[p]


#
人の行きかう駅前で、俺は悠卯と出会った。[p]

;[chara_mod name="01_yu" face="STA01BA"]

#常葉　悠卯
「なにしてんの？」[p]

[chara_mod name="00_tomoya" face="STA01BF"]

#柴崎　智也
「買い出しだ」[p]

俺はポリエチレンの袋を掲げる。[p]

[chara_mod name="01_yu" face="STA01BC"]

#常葉　悠卯
「リンゴ？似合わなーい」[p]

[chara_mod name="00_tomoya" face="STA00CC"]

[chara_mod name="01_yu" face="STA01BO"]

#柴崎　智也
「いや……。大家さんにリンゴは皮剥いたほうが好きって話をしたら、買ってきてもらえれば剥きますよって言われてさ……」[p]

[chara_mod name="01_yu" face="STA01AF"]

悠卯はにやついたあと、大きなため息をついた。[p]

#常葉　悠卯
「っはぁ～！どいつもこいつも柚姉、柚姉ぇだねえ」[p]

[chara_mod name="00_tomoya" face="STA00CE"]

#柴崎　智也
「おいちょっと待てどいつもこいつもって、俺の他にもいるのか？」[p]

[chara_mod name="01_yu" face="STA01AB"]

#常葉　悠卯
「ちょ、マジになるじゃん」[p]

[chara_mod name="00_tomoya" face="STA00CF"]

#柴崎　智也
「別にそういうのじゃねーぞ」[p]

#常葉　悠卯
「ウケる～」[p]

[chara_mod name="00_tomoya" face="STA00CC"]

俺の返しの何が面白いのか、悠卯はけらけら笑っている。[p]

時々、悠卯は見透かしたようなことを言う。[p]

今の事務所に越してきたころは、まだ反抗期の真っただ中という感じだったが……。[p]

その後の教育がよかったのか、無事生意気な子になっちまったな。[p]

[chara_mod name="00_tomoya" face="STA00CD"]

#柴崎　智也
「悠卯はリンゴの皮剥くの下手だもんな」[p]

[chara_mod name="01_yu" face="STA01AD"]

#常葉　悠卯
「それ、昔の話じゃん」[p]

[chara_mod name="00_tomoya" face="default"]

初めて出会ったころ、悠卯が皮むきに失敗して、指を詰めそうになったことがあった。[p]

[chara_mod name="01_yu" face="STA01AI"]

#常葉　悠卯
「あーしだって……分厚いミカンの皮むきとか得意だし」[p]

[chara_mod name="01_yu" face="STA01AF"]
#常葉　悠卯
「ポンカンとか日向夏とか、甘栗の皮むきとか」[p]

[chara_mod name="01_yu" face="STA01AI"]

[chara_mod name="00_tomoya" face="STA00CB"]

#柴崎　智也
「甘栗はともかく、分厚いミカンの皮むきは繊細な作業だぞ」[p]

薄皮を剥がすとき一緒に実も分離してしまうからな。[p]

みかんの缶詰がきれいなのは薬品で溶かしているんだよな。[p]

[chara_mod name="00_tomoya" face="default"]

[chara_mod name="01_yu" face="STA01AC"]
#常葉　悠卯
「信じてないなぁーもーぉ」[p]

[chara_mod name="01_yu" face="STA01BH"]

#常葉　悠卯
「よしっ！今度食べさせてあげっから！あーしの超絶テクを見逃すな！」[p]

[chara_mod name="00_tomoya" face="STA00CB"]

[chara_mod name="01_yu" face="STA01BB"]
#柴崎　智也
「お、おう……」[p]

;★01_yu上下動

#常葉　悠卯
「ではっ！」[p]

言いたいことだけ言って、悠卯は去っていった。[p]

;★左にスライドアウト
[chara_hide name="01_yuu" ]

[chara_mod name="00_tomoya" face="STA00CC"]

#柴崎　智也
「相変わらず奔放なやっちゃな……」[p]

[chara_mod name="00_tomoya" face="default"]

さて、お使いを済ませたら帰るか。[p]

駅前には、人が集まって、がやがややっている。[p]

制服の若い子たちが並んで、なにやらのぼりを立てたり箱を分け合ったりと忙しい様子だ。[p]

#柴崎　智也
「募金活動か」[p]

あの年頃の悠卯は可愛かったなあ。[p]

……いや、そうでもないな。[r]
よその子の反抗期ってのは難しくてな。[p]


;00_智也立ち絵消す
[chara_hide name="00_tomoya" ]


#少女A
「これから募金活動をしまーす」[p]

少女たちが一列に並ぶ。[p]

#少女A
「せーの」[p]

#少女たち
「「「募金活動にご協力お願いしまーす」」」[p]

;★ドクン……！みたいなエフェクトをかけられないか？

;スチル表示
[bg storage="stl1-01a.png" time="100"]


#少女？
「……ッ！」[p]

少女たちが一斉に叫んだところで、一人の少女が歩み出た。[p]

#柴崎　智也
「なんだ？」[p]

少女は前をまっすぐ見ていたが、どこか様子がおかしい。[r]
募金箱を地面に置くと、ピースを前にして高らかに宣言する。[p]

#小金井　みたか
「2年B組委員長、小金井みたかです！」[p]

#小金井　みたか
「これから、100万円集めます！集まらなければ罰ゲームです！」[p]

#小金井　みたか
「よーい、スタート！」[p]

そう言うと、少女は上着を脱ぎ棄てた。[p]

[bg storage="stl1-01b.png" time="100"]

突然の出来事に、みなポカーンとしている。[p]

#小金井　みたか
「あれ、反応薄い……？じゃあ今度はこれ！」[p]

[bg storage="stl1-01c.png" time="100"]

そういって今度はリボンを放り投げる。[p]

#少女B
「ちょっと、どうしたの……？」[p]

困惑する同級生を気にするそぶりもなく、少女は服に手をかけている。[p]

#通行人A
「なんだ、撮影か？」[p]

#通行人B
「そこでストリップやってるってさ？」[p]

#通行人C
「こんな寒いのにかあ？明るい時間だぞ」[p]

彼女の周りにざわめきが広がり、人垣が厚みを増していく。[p]

#通行人D
「そういうことねえ」[p]

助平親父が一人合点したように1000円札を放り込む。[p]

それに続いて何人かが金を放り込む。[p]

#小金井　みたか
「うれしいっ！もっとみんな入れてってね！」[p]

[bg storage="stl1-01d.png" time="100"]

少女がそれに応えてまた脱いでいく。[p]

#少女C
「ねぇちょっと、やめようよぉ！」[p]

同級生の声は人垣にかき消されていく。[p]

#柴崎　智也
「こいつは冗談じゃないぞ……」[p]

この異常な状況を通行人たちは正常バイアスで飲み下し、日常に取り込んでいく。[p]

[bg storage="stl1-01e.png" time="100"]

#小金井　みたか
「は～いっ！また投げ銭いただきましたっ！」[p]

靴を脱ぎ捨て、素足のまま路上に立って声を上げる少女。[p]

撮影か何かだと思った男たちは、スマホのカメラを掲げて熱狂している。[p]

鯉に餌を投げるかのように札が放り込まれる。[p]

#柴崎　智也
「やめろ、やめるんだっ！」[p]

人込みをかき分けて中心に行こうとするが、なかなか進めない。[p]

こんなこと、止めさせなきゃ！[p]

[bg storage="stl1-01g.png" time="100"]

#小金井　みたか
「はいっ！最後の一枚ですっ！！」[p]

男たちから歓声が上がる。[p]

少女は脱げるものをすべて脱いで、生まれたままの姿になろうとしていた。[p]

脱ぎ捨てた制服が人込みの中から引き抜かれ、代わりに金が投げ込まれる。[p]

足元に投げ込まれた汚い小銭や折れ曲がった札を眺める。[p]

#小金井　みたか
「え～っと……残念ですが100万円には届きませんでした！」[p]

#小金井　みたか
「100万円を集められなかったので……」[p]

少女は大きく息を吸って叫んだ。[p]

#小金井　みたか
「私には罰ゲームです！！[s]──────え、何、これ……うそ、私どうして……」[p]

[bg storage="stl1-01f.png" time="100"]

/罫線の後ろでクリック待ち入れる

#小金井　みたか
「い、いやああああっっっっ！！！！」[p]

少女は叫んだ。[r]
金を放り込んでいた男たちは驚いた後、きょとんと前を見る。[p]

;背景表示BG03市街地
[bg storage="BG03.png" time="100"]

;★立ち絵フェードイン

[chara_mod name="00_tomoya" face="STA00CF"]


#柴崎　智也
「どいて、どいてくれっ」[p]

人込みをかき分けて少女のところに行く。[p]

俺の声に驚いたように、先頭にいた男たちが慌てて逃げ出す。[r]
これは撮影でもなんでもなかったのだと、ようやく気付いたのだ。[p]

助平親父たちと入れ替わるようにして、同級生たちや警官が走りこんでくる。[r]
野次馬の白衣の男が、うだつの上がらないサラリーマンが、蜘蛛の子を散らして逃げる。[p]

その混乱を聞きつけて近寄るもの、動画に撮るもの……。[r]
駅前は小規模の混乱に包まれた。[p]

[chara_mod name="00_tomoya" face="STA00CB"]


俺はコートを脱いで少女にかぶせてしゃがませる。[p]

[chara_mod name="00_tomoya" face="STA00CA"]

#小金井　みたか
「嘘、嘘嘘、うそ……どうして……うそだよ……なんでえ……」[p]

俺は、腕の中で震える少女を、抱きしめるという選択肢すら浮かばなかった。[p]

#小金井　みたか
「わたし……え、えぇ……わたしぃ……うぅっ……」[p]

混乱の雑踏の中に、1000円札が風に舞って飛んでいた。[p]

[chara_mod name="00_tomoya" face="STA00CB"]


#柴崎　智也
「いったい、この街で何が起きたっていうんだ……？」[p]

;00_智也立ち絵消す
[chara_hide name="00_tomoya" ]

[layopt layer="message0" visible="false"]
[s]

*scenario_end
@jump storage="ts_map.ks"

